C:\Users\nicod\source\repos\LA_1400_Croissant\LA_1400_Croissant\bin\Debug\net5.0-windows\LA_1400_Croissant.exe
C:\Users\nicod\source\repos\LA_1400_Croissant\LA_1400_Croissant\bin\Debug\net5.0-windows\LA_1400_Croissant.deps.json
C:\Users\nicod\source\repos\LA_1400_Croissant\LA_1400_Croissant\bin\Debug\net5.0-windows\LA_1400_Croissant.runtimeconfig.json
C:\Users\nicod\source\repos\LA_1400_Croissant\LA_1400_Croissant\bin\Debug\net5.0-windows\LA_1400_Croissant.runtimeconfig.dev.json
C:\Users\nicod\source\repos\LA_1400_Croissant\LA_1400_Croissant\bin\Debug\net5.0-windows\LA_1400_Croissant.dll
C:\Users\nicod\source\repos\LA_1400_Croissant\LA_1400_Croissant\bin\Debug\net5.0-windows\ref\LA_1400_Croissant.dll
C:\Users\nicod\source\repos\LA_1400_Croissant\LA_1400_Croissant\bin\Debug\net5.0-windows\LA_1400_Croissant.pdb
C:\Users\nicod\source\repos\LA_1400_Croissant\LA_1400_Croissant\obj\Debug\net5.0-windows\LA_1400_Croissant.csproj.AssemblyReference.cache
C:\Users\nicod\source\repos\LA_1400_Croissant\LA_1400_Croissant\obj\Debug\net5.0-windows\LA_1400_Croissant.csproj.GenerateResource.cache
C:\Users\nicod\source\repos\LA_1400_Croissant\LA_1400_Croissant\obj\Debug\net5.0-windows\LA_1400_Croissant.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nicod\source\repos\LA_1400_Croissant\LA_1400_Croissant\obj\Debug\net5.0-windows\LA_1400_Croissant.AssemblyInfoInputs.cache
C:\Users\nicod\source\repos\LA_1400_Croissant\LA_1400_Croissant\obj\Debug\net5.0-windows\LA_1400_Croissant.AssemblyInfo.cs
C:\Users\nicod\source\repos\LA_1400_Croissant\LA_1400_Croissant\obj\Debug\net5.0-windows\LA_1400_Croissant.csproj.CoreCompileInputs.cache
C:\Users\nicod\source\repos\LA_1400_Croissant\LA_1400_Croissant\obj\Debug\net5.0-windows\LA_1400_Croissant.dll
C:\Users\nicod\source\repos\LA_1400_Croissant\LA_1400_Croissant\obj\Debug\net5.0-windows\ref\LA_1400_Croissant.dll
C:\Users\nicod\source\repos\LA_1400_Croissant\LA_1400_Croissant\obj\Debug\net5.0-windows\LA_1400_Croissant.pdb
C:\Users\nicod\source\repos\LA_1400_Croissant\LA_1400_Croissant\obj\Debug\net5.0-windows\LA_1400_Croissant.genruntimeconfig.cache
C:\Users\nicod\source\repos\LA_1400_Croissant\LA_1400_Croissant\obj\Debug\net5.0-windows\LA_1400_Croissant.GameScreen.resources
C:\Users\nicod\source\repos\LA_1400_Croissant\LA_1400_Croissant\obj\Debug\net5.0-windows\LA_1400_Croissant.Menu.resources
C:\Users\nicod\source\repos\LA_1400_Croissant\LA_1400_Croissant\obj\Debug\net5.0-windows\LA_1400_Croissant.Rules.resources
C:\Users\nicod\source\repos\LA_1400_Croissant\LA_1400_Croissant\obj\Debug\net5.0-windows\LA_1400_Croissant.Properties.Resources.resources
C:\Users\levin\Desktop\code\LA_1400_Croissant\LA_1400_Croissant\bin\Debug\net5.0-windows\LA_1400_Croissant.exe
C:\Users\levin\Desktop\code\LA_1400_Croissant\LA_1400_Croissant\bin\Debug\net5.0-windows\LA_1400_Croissant.deps.json
C:\Users\levin\Desktop\code\LA_1400_Croissant\LA_1400_Croissant\bin\Debug\net5.0-windows\LA_1400_Croissant.runtimeconfig.json
C:\Users\levin\Desktop\code\LA_1400_Croissant\LA_1400_Croissant\bin\Debug\net5.0-windows\LA_1400_Croissant.runtimeconfig.dev.json
C:\Users\levin\Desktop\code\LA_1400_Croissant\LA_1400_Croissant\bin\Debug\net5.0-windows\LA_1400_Croissant.dll
C:\Users\levin\Desktop\code\LA_1400_Croissant\LA_1400_Croissant\bin\Debug\net5.0-windows\ref\LA_1400_Croissant.dll
C:\Users\levin\Desktop\code\LA_1400_Croissant\LA_1400_Croissant\bin\Debug\net5.0-windows\LA_1400_Croissant.pdb
C:\Users\levin\Desktop\code\LA_1400_Croissant\LA_1400_Croissant\obj\Debug\net5.0-windows\LA_1400_Croissant.csproj.AssemblyReference.cache
C:\Users\levin\Desktop\code\LA_1400_Croissant\LA_1400_Croissant\obj\Debug\net5.0-windows\LA_1400_Croissant.GameScreen.resources
C:\Users\levin\Desktop\code\LA_1400_Croissant\LA_1400_Croissant\obj\Debug\net5.0-windows\LA_1400_Croissant.Menu.resources
C:\Users\levin\Desktop\code\LA_1400_Croissant\LA_1400_Croissant\obj\Debug\net5.0-windows\LA_1400_Croissant.Properties.Resources.resources
C:\Users\levin\Desktop\code\LA_1400_Croissant\LA_1400_Croissant\obj\Debug\net5.0-windows\LA_1400_Croissant.Rules.resources
C:\Users\levin\Desktop\code\LA_1400_Croissant\LA_1400_Croissant\obj\Debug\net5.0-windows\LA_1400_Croissant.csproj.GenerateResource.cache
C:\Users\levin\Desktop\code\LA_1400_Croissant\LA_1400_Croissant\obj\Debug\net5.0-windows\LA_1400_Croissant.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\levin\Desktop\code\LA_1400_Croissant\LA_1400_Croissant\obj\Debug\net5.0-windows\LA_1400_Croissant.AssemblyInfoInputs.cache
C:\Users\levin\Desktop\code\LA_1400_Croissant\LA_1400_Croissant\obj\Debug\net5.0-windows\LA_1400_Croissant.AssemblyInfo.cs
C:\Users\levin\Desktop\code\LA_1400_Croissant\LA_1400_Croissant\obj\Debug\net5.0-windows\LA_1400_Croissant.csproj.CoreCompileInputs.cache
C:\Users\levin\Desktop\code\LA_1400_Croissant\LA_1400_Croissant\obj\Debug\net5.0-windows\LA_1400_Croissant.dll
C:\Users\levin\Desktop\code\LA_1400_Croissant\LA_1400_Croissant\obj\Debug\net5.0-windows\ref\LA_1400_Croissant.dll
C:\Users\levin\Desktop\code\LA_1400_Croissant\LA_1400_Croissant\obj\Debug\net5.0-windows\LA_1400_Croissant.pdb
C:\Users\levin\Desktop\code\LA_1400_Croissant\LA_1400_Croissant\obj\Debug\net5.0-windows\LA_1400_Croissant.genruntimeconfig.cache
